{
  "domain": "speedtest_net",
  "name": "Speedtest.net",
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/katoa-sultan/hacs-speedtest",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/katoa-sultan/hacs-speedtest/issues",
  "requirements": [],
  "version": "2.0.0"
}
